server
{
	listen				80;
	listen				443 ssl;
	ssl_certificate		/etc/ssl/super_server.crt;
	ssl_certificate_key	/etc/ssl/super_server.key;
	server_name			super_server;
	return				404;
}

server
{
	listen				80;
	server_name			192.168.99.101;
	return				301 https://$host$request_uri;
}

server
{
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			192.168.99.101;
	ssl_certificate		/etc/ssl/super_server.crt;
	ssl_certificate_key	/etc/ssl/super_server.key;
	location /
	{
		try_files $uri $uri/ =404;
	}
}