server
{
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/ssl/super_server.crt;
	ssl_certificate_key /etc/ssl/super_server.key;
	index index.html index.php;
	autoindex on;
	location /
	{
		try_files $uri $uri/ =404;
	}
	location /wordpress
	{
		return 307 http://192.168.49.56:5050;
	}
	location /index.php/
	{
		return 301 https://$host/phpmyadmin/;
	}
	location /phpmyadmin/
	{
		proxy_pass http://192.168.49.56:5000/;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect /index.php /phpmyadmin/index.php;
	}
}