# /etc/nginx/nginx.conf

user nginx;

worker_processes auto;

events {}

http {
        include /etc/nginx/mime.types;
        server
        {
	        listen				5000 default_server;
	        ssl_certificate		        /etc/ssl/super_server.crt;
	        ssl_certificate_key	        /etc/ssl/super_server.key;
	        root				/phpmyadmin;
	        index				index.php;
	        server_name _;
	        error_page 497 https://$host:$server_port$request_uri;
                

                location /
                {
                        autoindex off;
                }
                location ~ \.php$
                {
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_index index.php;
                        include fastcgi.conf;
                }
        }
}